# Mitbin-Client-native

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kriticalflare/nativbin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kriticalflare/nativbin/: MainActivity.kt  MitbinApp.kt
app/src/main/java/com/kriticalflare/nativbin/addPaste/: AddPasteFragment.kt  AddPasteViewModel.kt
app/src/main/java/com/kriticalflare/nativbin/di/: AssistedViewModelFactory.kt  BaseViewModel.kt  DaggerMvRxViewModelFactory.kt  DatabaseModule.kt  MvRxModule.kt  ViewModelKey.kt
app/src/main/java/com/kriticalflare/nativbin/history/: EpoxyHistoryModel.kt  HistoryController.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewState.kt
app/src/main/java/com/kriticalflare/nativbin/history/data/: HistoryDao.kt  HistoryDatabase.kt  HistoryRepository.kt  ViewedPaste.kt
app/src/main/java/com/kriticalflare/nativbin/utils/: Event.kt  PowerMenuUtils.kt  TimeUtils.kt
app/src/main/java/com/kriticalflare/nativbin/viewPaste/: ViewPasteFragment.kt  ViewPasteViewModel.kt
app/src/main/res/drawable/: ic_baseline_code_36.xml  ic_baseline_timer_36.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_paste.xml  fragment_history.xml  fragment_view_paste.xml  item_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/kriticalflare/nativbin/: ExampleUnitTest.kt
bin-wrapper/: build.gradle
bin-wrapper/src/main/java/com/kriticalflare/bin_wrapper/: BinWrapper.kt
bin-wrapper/src/main/java/com/kriticalflare/bin_wrapper/data/: PasteRepository.kt  Repository.kt
bin-wrapper/src/main/java/com/kriticalflare/bin_wrapper/remote/: MitBinService.kt  MitBinServiceBuilder.kt
bin-wrapper/src/main/java/com/kriticalflare/bin_wrapper/remote/model/: Paste.kt  UploadPaste.kt
gradle/wrapper/: gradle-wrapper.properties
